<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OverwatchLootBoxTracker.CCost" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAFAgBAAEAAADIFIAAAAAQAEIAAAAAQ4AAAAACABA=</HashCode>
      <FileName>CCost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OverwatchLootBoxTracker.CGoldweapon" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>CGoldweapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OverwatchLootBoxTracker.CLang">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACCQAACCIQEAIAAABAAgCBIAACBgYAAAAEAAAA=</HashCode>
      <FileName>CLang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>