<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OverwatchLootBoxTracker.exe" version="0.1.5.1" publicKeyToken="82e34b275e37c23d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="overwatch_small.ico" asmv2:publisher="OverwatchLootBoxTracker" asmv2:product="OverwatchLootBoxTracker" asmv2:supportUrl="https://github.com/SpielefreakJ/OverwatchLootTracker" co.v1:errorReportUrl="https://github.com/SpielefreakJ/OverwatchLootTracker/issues" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OverwatchLootBoxTracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OverwatchLootBoxTracker.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern möchten, ersetzen Sie den 
             Knoten "requestedExecutionLevel" wie folgt.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angabe des Elements "requestedExecutionLevel" wird die Datei- und Registrierungsvirtualisierung deaktiviert. 
            Entfernen Sie dieses Element, wenn diese Virtualisierung aus Gründen der Abwärtskompatibilität
            für die Anwendung erforderlich ist.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OverwatchLootBoxTracker.exe" size="441312">
      <assemblyIdentity name="OverwatchLootBoxTracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>58yyMJDixkCDl9rYl85mqM0cFG3CpqTFPD3xMIzleeQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="overwatch_small.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mMyV+N4PnDeOHT79jo0thL2vcrx1ppaHlS4+yUuvhOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OverwatchLootBoxTracker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste der Windows-Versionen, unter denen diese Anwendung getestet
           und für die sie entwickelt wurde. Wenn Sie die Auskommentierung der entsprechenden Elemente aufheben, 
           wird von Windows automatisch die kompatibelste Umgebung ausgewählt. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-NTRKUVH\justi" issuerKeyHash="873884c51fcf21b1ef30e453e70ccdfe16ed2c21" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+N4FMND+OfD4EU4r1CFlmZsSmkR2e7wRE8ouN+B7fqw=</DigestValue></Reference></SignedInfo><SignatureValue>KxtMKzGQ5Fn2R9gG28vI4wKFZsas7RFLETLJ7XarwjMWCXQ6wwTqe+cGDPFZxPy1oXZMnDOLfft9opSjMrusPH/VC5IVdcBLp53rkALhmOtTQP+x53vhV/yHSuOw/j9xiavc1iEghfEDZTeeVFWMezbXu6+grA50sKw7iGhXqiQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oTsWW881DhaByYckSJRlyg3MCD5aUnlofFqea1JFIj1Hv1K5ysTpivZPsOqdNBSMuNn9e/DRDOXZEx72ON5T19vzHmoCZEB+GWYGjG2lN3KmPEb2368+BojAtfAC5crl4kLycHOOvsV8fnsrqp1r7VJaMmyiuwltckvTqZ0AuDU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ac7e7be0372eca1311bc7b76449a129b996521d42b4e11f8f039fed03005def8" Description="" Url=""><as:assemblyIdentity name="OverwatchLootBoxTracker.exe" version="0.1.5.1" publicKeyToken="82e34b275e37c23d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NTRKUVH\justi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FadYSk7pNv1P3L9ykU+uaKoDpQVEkU4iKMgO1VnAiRY=</DigestValue></Reference></SignedInfo><SignatureValue>NR83RAgUutWCvNMx/gpNjVTcYNoCnkxw5VbZZ+wtTu/zBzBuHprjd7tbuT+DyvsHpD9k6GD4Y9KgrOODT4Vp/j5U2jZBtR6BqGELCGvZKSY0D7Hml0nKr9h3mb0N++amUyue2OdDAl7u+teOKO2x7M7linj0tZmORh5KtvK1zvo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oTsWW881DhaByYckSJRlyg3MCD5aUnlofFqea1JFIj1Hv1K5ysTpivZPsOqdNBSMuNn9e/DRDOXZEx72ON5T19vzHmoCZEB+GWYGjG2lN3KmPEb2368+BojAtfAC5crl4kLycHOOvsV8fnsrqp1r7VJaMmyiuwltckvTqZ0AuDU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZ4HgL8QGI6VEg7rNt+pVkzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4AVABSAEsAVQBWAEgAXABqAHUAcwB0AGkwHhcNMTcxMTE5MTEwOTAyWhcNMTgxMTE5MTcwOTAyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4AVABSAEsAVQBWAEgAXABqAHUAcwB0AGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKE7FlvPNQ4WgcmHJEiUZcoNzAg+WlJ5aHxanmtSRSI9R79SucrE6Yr2T7DqnTQUjLjZ/Xvw0Qzl2RMe9jjeU9fb8x5qAmRAfhlmBoxtpTdypjxG9t+vPgaIwLXwAuXK5eJC8nBzjr7FfH57K6qda+1SWjJsorsJbXJL06mdALg1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAghJVE/2dabp27bhHhS3a3qvx/Oivohj40RdILUJjkdrmVHKENzdmFxK11IAVyggLi4da1LSaSfp7vlSgaRyZFpdmG5hFzN5fRvghKWkzWYYowbzw6V0PAqrUd6AqdkMyewWWpnjZqzEAKCG31KqLQrB8AVRii7oeddnKO3vFsR8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>