<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OverwatchLootBoxTracker.exe" version="0.1.5.1" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="overwatch_small.ico" asmv2:publisher="OverwatchLootBoxTracker" asmv2:product="OverwatchLootBoxTracker" asmv2:supportUrl="https://github.com/SpielefreakJ/OverwatchLootTracker" co.v1:errorReportUrl="https://github.com/SpielefreakJ/OverwatchLootTracker/issues" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OverwatchLootBoxTracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OverwatchLootBoxTracker.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern möchten, ersetzen Sie den 
             Knoten "requestedExecutionLevel" wie folgt.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angabe des Elements "requestedExecutionLevel" wird die Datei- und Registrierungsvirtualisierung deaktiviert. 
            Entfernen Sie dieses Element, wenn diese Virtualisierung aus Gründen der Abwärtskompatibilität
            für die Anwendung erforderlich ist.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OverwatchLootBoxTracker.exe" size="460256">
      <assemblyIdentity name="OverwatchLootBoxTracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BMOh4gSaU7VeDrDkujyYnyFrXk//qGUUsFl9bG5rPYg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Images\Ana_link.png" size="20481">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ytHRRhlWgYMF1IiNnUuoD7ifXo3kn7BCxW3qIP3uBGk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Bastion_link.png" size="14450">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PnhpmNZfO4/PwrZ+4yYfJh6tSsXhLYTWEgsTXTvq1mg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\D.Va_link.png" size="20545">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jZuSqQqS6uJmtO0NadatmJ3BIye312PlllqsvB+TYi0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Doomfist_link.png" size="20011">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aO68fRdSD4Kh9Ryu7/X0zpKM23BPXJJVg7Aqjoc0WGU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Genji_link.png" size="19160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dBL6hi9cYtTdyojv5qAf2tg8CXSsf5xlZgVOTOGtYcU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Hanzo_link.png" size="20461">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yQ6O+HbqVOuQhOs6+JzoynKbU4YwGP+Bqj8JqcnVQjc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\D.Va\Skins\B.Va.png" size="1687976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7Uq4rzN9YIP5OI2F4l4Hx41B+yAikeIWQ1TiTjEpsFQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\D.Va\Skins\Blueberry.png" size="1673254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Yl8KMAVXkS7Vw80IRaXDgtvo3wFBZtRz04VZeIIhyJY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\D.Va\Skins\Carbon Fiber.png" size="1555115">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Co/oqnFiAaqWanwT6IXwNi3/HrB+8RyRwv/0ee0f2j8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\D.Va\Skins\Classic.png" size="1678588">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TqrV5+OMBlvV0Z1LtPDsdyLxcT/r1EX+W3dyIfjNuWo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\D.Va\Skins\Cruiser.png" size="1707077">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mSp92pMOEwg6JHn4HfgdY2lmz+FIrM/tlDa/fQw7VeQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\D.Va\Skins\Junebug.png" size="1687992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>burVOjOfsdLzWHHGqc0QZ7WXCEXEp44bo3vjse3G1Nw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\D.Va\Skins\Junker.png" size="1552557">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Lum8UyPM9C5jObC+9EcMMsD5IBlPyg5Uesh7jyky0dU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\D.Va\Skins\Lemon-Lime.png" size="1675545">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>783Ogl3K2v/0bktkQZbsM1hU7luWc0Pm2cwppzTi76M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\D.Va\Skins\Officer.png" size="1630962">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QPuUVmFXz1ZqOFcrhgpOWlyX6/KREqGMAWe3qoZvVK0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\D.Va\Skins\Palanquin.png" size="1597439">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>28wuEQ6eMHON6B63peM8u7iWnnVHdOpDmGcKYTMWMU0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\D.Va\Skins\Scavenger.png" size="1456675">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w9UQI/SoYvuqXgT9Ri6BdZWyZMneH5GaJy4EPlH3FhE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\D.Va\Skins\Taegeukgi.png" size="1638477">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xIj1tcr2DPQ8eI5MXzzliZTfDN2ajuyUJ0cJuqDZId8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\D.Va\Skins\Tangerine.png" size="1670080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YOFJMnRQNcuNOWV98PRQ2DtXr0dgrp0xQbyvFALUFJ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\D.Va\Skins\Watermelon.png" size="1650662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WFoVbS+MZvGeFwZnD1fm7MBcMigHdOw/0Lq3Xh6GFek=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\D.Va\Skins\White Rabbit.png" size="1626972">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v8Ln9kuP5nEQdky4PaVhfmvFy8PgNpeF21LN89yOK0M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Junkrat_link.png" size="21938">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FUK2XVwXudzoWPHUgf/2Xi2Ie1tm3EBfPNNNSl506Cg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Lúcio_link.png" size="18751">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f4LUZO3hi1x1ocaRuIfLGQ28Th+KOjNWLhAwVn4VXI8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\McCree_link.png" size="20499">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a/Ze+WiEb4dBZ3hdrfgN7AWAfAlvXUEFinixbNGOWPk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Mei_link.png" size="21153">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qE4E0UPlz4BgPS2a51dIzIsEbtS+8GBtSHS0HZmeHIc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\MenuBackground\Winter 16.png" size="1220401">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qKKq6pCV4ygymifzF4/3zl9uvGH7Xsq2dxhl8FFV8Wo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Mercy_link.png" size="21505">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eMiRYQcOSTgvZLx2whZ1hkDPGdwNKIdhEr4K03tFY8s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Moira_link.png" size="20763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Nm4ypCTQWmpCs514dDdmM+pP1FdZmhqkd1Me6g2uAbg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Orisa_link.png" size="24433">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V15hjUfU15qH09KYZcVmOUFn4rOXZqPE7CaZEvqrYm8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Pharah_link.png" size="21012">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qzRFLcEMsSKTGvdAKN7oCUEuWj0Jc7cUy+zHzfguKWM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Reaper_link.png" size="15918">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wIAjdfz2eQEYEShQoxYzwkhdaGUxxRmf7u2n4ZHpzbg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Reinhardt_link.png" size="18307">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GGceASGEb2XZMNOAG1/2UVcsnVJIOzXs/yQUS5tpil0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Roadhog_link.png" size="20186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QMJbhddPbGrYRx/+3AFR5A0ZTjitdSxTx0zJkWCh+iU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Soldier_76_link.png" size="15536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DhKHqOxhWoBgVKrEF2ksK8tKOT2c6gaNzOMk9hz37VY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Sombra_link.png" size="21491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i/LsPJhHxqXguW5quRrZEo/0PzZs4RJ0eS6Bua1FzyE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Symmetra_link.png" size="17355">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4/AwOZctB02oBOVo5VfbjiZ6ZdOKLyJeuvKsCnytRec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Torbjörn_link.png" size="18394">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/U8pqQnGupNpwZXCVsnqTZ8wwMKfk5Qr6D9hWGDtmlw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Tracer_link.png" size="17475">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yXQzxafKnEisdGQ5gWUD/tbcA3oTb3SBPqdfDwlxmQQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Widowmaker_link.png" size="16168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GXnCT8sD/FxVeO3FWZcCtwgS5pY99dZLWLLvR1MvQJ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Winston_link.png" size="22714">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3WbdMXJH01HE3ZiXG3Aw9aEUJP+A8FpGQo7lNHb+ymc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Zarya_link.png" size="20856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RIOKs5pGShXTwDJAINUkE7BIMk1FqD3ZpKLVdYhqJig=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Zenyatta_link.png" size="15943">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yrhGphX0DPROB07LD0CPU1N0BG54JFqGBU7zaDGDrj4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="overwatch_small.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mMyV+N4PnDeOHT79jo0thL2vcrx1ppaHlS4+yUuvhOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OverwatchLootBoxTracker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\Junkrat_link.png" size="21938">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NwWJCpbY9VF1274B5W4nNCtkku9u1/Kai4o4+SKEoGk=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste der Windows-Versionen, unter denen diese Anwendung getestet
           und für die sie entwickelt wurde. Wenn Sie die Auskommentierung der entsprechenden Elemente aufheben, 
           wird von Windows automatisch die kompatibelste Umgebung ausgewählt. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
</asmv1:assembly>