<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OverwatchLootBoxTracker.exe" version="0.1.1.2" publicKeyToken="af1d70e6ab47cc66" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="overwatch_small.ico" asmv2:publisher="OverwatchLootBoxTracker" asmv2:product="OverwatchLootBoxTracker" asmv2:supportUrl="https://github.com/SpielefreakJ/OverwatchLootTracker" co.v1:errorReportUrl="https://github.com/SpielefreakJ/OverwatchLootTracker/issues" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OverwatchLootBoxTracker" version="1.0.0.0" publicKeyToken="AF1D70E6AB47CC66" language="neutral" processorArchitecture="msil" />
    <commandLine file="OverwatchLootBoxTracker.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern möchten, ersetzen Sie den 
             Knoten "requestedExecutionLevel" wie folgt.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angabe des Elements "requestedExecutionLevel" wird die Datei- und Registrierungsvirtualisierung deaktiviert. 
            Entfernen Sie dieses Element, wenn diese Virtualisierung aus Gründen der Abwärtskompatibilität
            für die Anwendung erforderlich ist.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OverwatchLootBoxTracker.exe" size="330720">
      <assemblyIdentity name="OverwatchLootBoxTracker" version="1.0.0.0" publicKeyToken="AF1D70E6AB47CC66" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KDeDMIe1Qj/0BsMq6IjLqOI26PO2jZvJdW8a5JIt3TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="overwatch_small.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mMyV+N4PnDeOHT79jo0thL2vcrx1ppaHlS4+yUuvhOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OverwatchLootBoxTracker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste der Windows-Versionen, unter denen diese Anwendung getestet
           und für die sie entwickelt wurde. Wenn Sie die Auskommentierung der entsprechenden Elemente aufheben, 
           wird von Windows automatisch die kompatibelste Umgebung ausgewählt. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-SIL28I5\justi" issuerKeyHash="5bf15a226ee7d3cff3b930aa8ae4bb641a0faba2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ck7F85ngprJrd6SHEOnXXzMtMPZrSzOG88RUs1lcCjw=</DigestValue></Reference></SignedInfo><SignatureValue>heepz/ovZFNMW8sK5+9fqvSHQczdERwTB1Jup0/UE0uwAJhmxNLfF5p8J3TF9AwQVnSpkZAzbGPZboElxB5eJS5ldYUlRfh6cESXGlvAHbEV+GOF8ZOYyJUu/nPu8sG7YR1Z8P01hPlOvgWIPHc6QUficEtObMzU/0ywc4i9Pug=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uDde6LDqDFZ0l6f5dTf40UlSCraNqMjbGPUyQNK1LJDGGN5teEA/qI/uKQlI9hLuZfevj8WDM7K+oj//0s7+bmIqdJkSvs7ijofD3WMw/Q23v1ez3wsPE45XQ8cjNVdNcxIV+uWj3WrOi2jJXmO9ZeqYDA8raK4mro5KhJkocv0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3c0a5c59b354c4f386334b6bf6302d335fd7e91087a4776bb2a6e099f3c54e0a" Description="" Url=""><as:assemblyIdentity name="OverwatchLootBoxTracker.exe" version="0.1.1.2" publicKeyToken="af1d70e6ab47cc66" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-SIL28I5\justi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>azIdeoTevFK2pMXG5LT7Ix8ESkzyHT2+XLXSNSOpBKg=</DigestValue></Reference></SignedInfo><SignatureValue>R8ar8i1BJE3RsIoSRuO3in7Ej4Vnw5F7FI6Ke7AEwgt1O0zjLiQDcZmLtvFXHWxQcV2OLzRy1Jn5K6zKAdnb10saPGLVNMrwRPF0axLgFacIemw4ZPecIMCKhz0iiXXsUCpxOIhfAJOUW3sMZkCD4DwQ+0uvXr5CEsWhGakiuns=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uDde6LDqDFZ0l6f5dTf40UlSCraNqMjbGPUyQNK1LJDGGN5teEA/qI/uKQlI9hLuZfevj8WDM7K+oj//0s7+bmIqdJkSvs7ijofD3WMw/Q23v1ez3wsPE45XQ8cjNVdNcxIV+uWj3WrOi2jJXmO9ZeqYDA8raK4mro5KhJkocv0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGpzYuzXu7JNEau5WXoKjSjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMASQBMADIAOABJADUAXABqAHUAcwB0AGkwHhcNMTcxMDIzMTMxMTUzWhcNMTgxMDIzMTkxMTUzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMASQBMADIAOABJADUAXABqAHUAcwB0AGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALg3Xuiw6gxWdJen+XU3+NFJUgq2jajI2xj1MkDStSyQxhjebXhAP6iP7ikJSPYS7mX3r4/FgzOyvqI//9LO/m5iKnSZEr7O4o6Hw91jMP0Nt79Xs98LDxOOV0PHIzVXTXMSFfrlo91qzotoyV5jvWXqmAwPK2iuJq6OSoSZKHL9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcOyBScaTGjA6HhIVJpPfk7l19WLZSWa6NIGwU50ZJJfzIgpZrIxIzIV8mpoBC9vY4MIeYCrXef7fg0nviLiHcbJVyaOj0lUXflsTbtWxftxk2IxqBdVQyHISYufDTcg4/+gapKX22ftz5StLOfucUH4h8qqzBH6qMxptXqJ6t1Q=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>