<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OverwatchLootBoxTracker.exe" version="0.1.5.1" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="overwatch_small.ico" asmv2:publisher="OverwatchLootBoxTracker" asmv2:product="OverwatchLootBoxTracker" asmv2:supportUrl="https://github.com/SpielefreakJ/OverwatchLootTracker" co.v1:errorReportUrl="https://github.com/SpielefreakJ/OverwatchLootTracker/issues" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OverwatchLootBoxTracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OverwatchLootBoxTracker.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern möchten, ersetzen Sie den 
             Knoten "requestedExecutionLevel" wie folgt.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angabe des Elements "requestedExecutionLevel" wird die Datei- und Registrierungsvirtualisierung deaktiviert. 
            Entfernen Sie dieses Element, wenn diese Virtualisierung aus Gründen der Abwärtskompatibilität
            für die Anwendung erforderlich ist.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OverwatchLootBoxTracker.exe" size="462816">
      <assemblyIdentity name="OverwatchLootBoxTracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zaK1FhiONxGbvb1nqqhco2/+cGImuZv0sPl5hDqNdLo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Images\Ana_link.png" size="20481">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ytHRRhlWgYMF1IiNnUuoD7ifXo3kn7BCxW3qIP3uBGk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Bastion_link.png" size="14450">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PnhpmNZfO4/PwrZ+4yYfJh6tSsXhLYTWEgsTXTvq1mg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\D.Va_link.png" size="20545">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jZuSqQqS6uJmtO0NadatmJ3BIye312PlllqsvB+TYi0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Doomfist_link.png" size="20011">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aO68fRdSD4Kh9Ryu7/X0zpKM23BPXJJVg7Aqjoc0WGU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Genji_link.png" size="19160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dBL6hi9cYtTdyojv5qAf2tg8CXSsf5xlZgVOTOGtYcU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Hanzo_link.png" size="20461">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yQ6O+HbqVOuQhOs6+JzoynKbU4YwGP+Bqj8JqcnVQjc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\Ana\Emotes\Beach Ball.png" size="527414">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gpp4IQ5YH+kmuF3Rcpo4XtNAPzSGWB2dXAnXDISdRcI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\Ana\Emotes\Candy.png" size="539313">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c52f3kI1XgGuENHPnJR0iWjiHFqLcmQi8+mWg8i9frU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\Ana\Emotes\Dance.png" size="982878">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aus94Lzj5lyo3oF/nFmsF9hXM3SfUiLaIU+AehVuLNU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\Ana\Emotes\Disapproving.png" size="739753">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>415cxBbWetYK50EvbQD4Ag3QYT5tWu0rUnO7T/IpI50=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\Ana\Emotes\Heroic.png" size="700589">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XPH0lxfIuG/iq9BYZQW0GTgCpr6t4RAbpL7IWuyjsBI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\Ana\Emotes\Not impressed.png" size="572458">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ViVlo7QPdyWbSO5sqCFOY8ye9IcOhpDVIVid4480MbI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\Ana\Emotes\Protector.png" size="578904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tZe7ikab86li90S9A42+HI5vtfW3gRKPGgGQtCSsd+s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\Ana\Emotes\Take a knee.png" size="610347">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>axX0Xl3hcTtZaI3safXMSPgnAVNOYpchw1nkD+d+eZU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\Ana\Emotes\Tea Time.png" size="506904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a2VuffIvRfNnt9rBnlmRh/Fuqo9ybY+VtWFIxXnCJlU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\Ana\Skins\Captain Amari.png" size="623371">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7/RQiPItNJH84YfxluKxaDUjKxX1hYnEEswH/ATFt6E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\Ana\Skins\Citrine.png" size="644458">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9hAEZaWY/L682i+DB5o8QKSZBRtmTJvl4b3ViXAcju4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\Ana\Skins\Classic.png" size="653148">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yrvm3WmUksFYLQxfgdiF8Lvy+JQL6rv+CMyt2Tl6c5A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\Ana\Skins\Corsair.png" size="706464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BKIyGKP0PgepVcYjDcahdljf21DD6Halaa4wVVHiMSQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\Ana\Skins\Garnet.png" size="636929">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lUHyMa4lCBkIDPCKYl/jtj4TDMYbwGYpCcf45JvLFLE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\Ana\Skins\Ghoul.png" size="627453">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VH0y5ddiH4W8Z4CpDboUMn35HMh2t0gWkNXMH/EUnXM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\Ana\Skins\Horus.png" size="627632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RY52xOGZEqbPdGff2YZvoM3F/chCBE0E7QJ4GZ8T3Kc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\Ana\Skins\Merciful.png" size="688193">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BO4e4p4kAw+SGnhXxabcghgsg14jaiEabtbJDZoGTjc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\Ana\Skins\Peridot.png" size="624255">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>evjkM82UjF3jcXciJT8u+lxO4naDfsGwp3gRX+v+x20=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\Ana\Skins\Shrike.png" size="667204">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q3i1iVtzOYIv/8PthgUfsMc4eCOXNnhgFAKI6z6OgQw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\Ana\Skins\Snow Owl.png" size="705719">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VBibg+hy6q3wBaBxegrbqF8Gzv+/56qWv9kbtgja8lA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\Ana\Skins\Tal.png" size="651500">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FLqAVLOMLZEhJj3SesELNTn+MzL+/jv+ZQodILsb22E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\Ana\Skins\Turquoise.png" size="655272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PWgyKIO57dbbtuo2mPrRCNxcj4rrvRXAdg5+xctBZFk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\Ana\Skins\Wadjet.png" size="671729">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NGconLwNLl+CA+a1pzKBD9M09hii97gE91zJSyN4rpM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\Ana\Skins\Wasteland.png" size="650342">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4ma9b/3GAJaJy/sYFbveX/jVPoZ9UG2f9MM4Uwed6KA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\Ana\Victory Poses\Folded Hands.png" size="504922">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2jkKwnaiIKy5Y+wIN3nKckau/DylWnhYwoDQo7tB5R8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\Ana\Victory Poses\Heroic.png" size="673361">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v5uCJgfoh/vcN4U2femna2YWWeP0Cus8zgnZVrlPhfs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\Ana\Victory Poses\Mission Complete.png" size="577079">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xCAjgvgbj1WtOw4v1JM9Ge7j+UxSj+OEhGKMIo+lInY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\Ana\Victory Poses\Protector.png" size="562830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PrCrARkb4vEfq50dBHH6abZ5ri8CQ29mBuBPmYfBzoI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\Ana\Victory Poses\R.I.P..png" size="1079580">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f+9GcoG+8Ceq2r51PrDjgyaX81evQMPrVZHEPV/4kCI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\Ana\Victory Poses\Seated.png" size="1104652">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aOsLs/GYr7aJDKmH7F1FJf2/82hE2jSOhhoP46ABo+I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\Ana\Victory Poses\Toast.png" size="729341">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KyAKJoehvTMdOdhKGOM4Mag/A4yKhfyWANtaBR5MT00=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\D.Va\Emotes\^O^.png" size="1209695">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JMSg6uETxFrL89y63NlGjn6/1vjBhDX+zSo4+bRu+CU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\D.Va\Emotes\Bow.png" size="1068683">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z3Qp5zLdhQYW/+46jfprs7rp20sTQAkf8BMX+UMCa/E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\D.Va\Emotes\Bunny Hop.png" size="835286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cpeT//J749oMT6rpB1NqVdmV4VzFoDENOFhwEfgmB9Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\D.Va\Emotes\Dance.png" size="1253559">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SINWx/oqOjGVkbM2wDts/yDyd4ABG9i8eXDZI9Ysm3g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\D.Va\Emotes\Game On.png" size="984155">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IDqiGL5BdzqiHUH0GtogPjN3HM5QCoH1sKA/8/+CeZ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\D.Va\Emotes\Heartbreaker.png" size="1286999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>31cdgPRqEpMEBrYObJmGkYvCdfFoLy4EOmdKs2TJWLE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\D.Va\Emotes\Heroic.png" size="1331625">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IpMi5SBMksM3s69mvzLGDncR/WJBgmM5GvGS6Nr7mUA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\D.Va\Emotes\Party Time.png" size="1365142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xEqqTx2f8o8LKHvZLID8FdRPJ/fjrCuroCBkScq5nsE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\D.Va\Skins\B.Va.png" size="1687976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7Uq4rzN9YIP5OI2F4l4Hx41B+yAikeIWQ1TiTjEpsFQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\D.Va\Skins\Blueberry.png" size="1673254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Yl8KMAVXkS7Vw80IRaXDgtvo3wFBZtRz04VZeIIhyJY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\D.Va\Skins\Carbon Fiber.png" size="1555115">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Co/oqnFiAaqWanwT6IXwNi3/HrB+8RyRwv/0ee0f2j8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\D.Va\Skins\Classic.png" size="1678588">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TqrV5+OMBlvV0Z1LtPDsdyLxcT/r1EX+W3dyIfjNuWo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\D.Va\Skins\Cruiser.png" size="1707077">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mSp92pMOEwg6JHn4HfgdY2lmz+FIrM/tlDa/fQw7VeQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\D.Va\Skins\Junebug.png" size="1687992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>burVOjOfsdLzWHHGqc0QZ7WXCEXEp44bo3vjse3G1Nw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\D.Va\Skins\Junker.png" size="1552557">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Lum8UyPM9C5jObC+9EcMMsD5IBlPyg5Uesh7jyky0dU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\D.Va\Skins\Lemon-Lime.png" size="1675545">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>783Ogl3K2v/0bktkQZbsM1hU7luWc0Pm2cwppzTi76M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\D.Va\Skins\Officer.png" size="1630962">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QPuUVmFXz1ZqOFcrhgpOWlyX6/KREqGMAWe3qoZvVK0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\D.Va\Skins\Palanquin.png" size="1597439">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>28wuEQ6eMHON6B63peM8u7iWnnVHdOpDmGcKYTMWMU0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\D.Va\Skins\Scavenger.png" size="1456675">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w9UQI/SoYvuqXgT9Ri6BdZWyZMneH5GaJy4EPlH3FhE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\D.Va\Skins\Taegeukgi.png" size="1638477">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xIj1tcr2DPQ8eI5MXzzliZTfDN2ajuyUJ0cJuqDZId8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\D.Va\Skins\Tangerine.png" size="1670080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YOFJMnRQNcuNOWV98PRQ2DtXr0dgrp0xQbyvFALUFJ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\D.Va\Skins\Watermelon.png" size="1650662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WFoVbS+MZvGeFwZnD1fm7MBcMigHdOw/0Lq3Xh6GFek=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\D.Va\Skins\White Rabbit.png" size="1626972">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v8Ln9kuP5nEQdky4PaVhfmvFy8PgNpeF21LN89yOK0M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\D.Va\Victory Poses\Festive.png" size="1344467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/XPlxI6syl0bRfKJYayTbEAdE22XAMhPJdQYNMqlKko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\D.Va\Victory Poses\Heroic.png" size="1683629">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mkxEpnLlYB8XPv5JRNMOU1sAu92K4FzJvymNjTp2aGc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\D.Va\Victory Poses\I Heart You.png" size="1669556">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OOjd1CYKMwxLZuAY8gyBxlHJU57AM7pn1Vw4/z3AVPw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\D.Va\Victory Poses\Lucky Pouch.png" size="1607201">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ges35X/3Mme9nBiJvmgtgRTeZ6NPwdNK8nZNzHXiVis=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\D.Va\Victory Poses\Peace.png" size="1678138">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>koMPWlJ5n51s5et308W9KKUjiWAOt5yTJD+Z4h+HPUc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\D.Va\Victory Poses\R.I.P..png" size="1027934">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t3F3OOiFJzjMUgf3j6WcftoUinNOAefBSvI8J5QUQUY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Items\D.Va\Victory Poses\Sitting.png" size="1659590">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3YJXjvvUYkvRd5HPVp7MVnFGKshaBxner9o4K5tFVBs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Junkrat_link.png" size="21938">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FUK2XVwXudzoWPHUgf/2Xi2Ie1tm3EBfPNNNSl506Cg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Lúcio_link.png" size="18751">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f4LUZO3hi1x1ocaRuIfLGQ28Th+KOjNWLhAwVn4VXI8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\McCree_link.png" size="20499">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a/Ze+WiEb4dBZ3hdrfgN7AWAfAlvXUEFinixbNGOWPk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Mei_link.png" size="21153">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qE4E0UPlz4BgPS2a51dIzIsEbtS+8GBtSHS0HZmeHIc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\MenuBackground\Winter 16.png" size="1220401">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qKKq6pCV4ygymifzF4/3zl9uvGH7Xsq2dxhl8FFV8Wo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Mercy_link.png" size="21505">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eMiRYQcOSTgvZLx2whZ1hkDPGdwNKIdhEr4K03tFY8s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Moira_link.png" size="20763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Nm4ypCTQWmpCs514dDdmM+pP1FdZmhqkd1Me6g2uAbg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Orisa_link.png" size="24433">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V15hjUfU15qH09KYZcVmOUFn4rOXZqPE7CaZEvqrYm8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Pharah_link.png" size="21012">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qzRFLcEMsSKTGvdAKN7oCUEuWj0Jc7cUy+zHzfguKWM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Reaper_link.png" size="15918">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wIAjdfz2eQEYEShQoxYzwkhdaGUxxRmf7u2n4ZHpzbg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Reinhardt_link.png" size="18307">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GGceASGEb2XZMNOAG1/2UVcsnVJIOzXs/yQUS5tpil0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Roadhog_link.png" size="20186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QMJbhddPbGrYRx/+3AFR5A0ZTjitdSxTx0zJkWCh+iU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Soldier_76_link.png" size="15536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DhKHqOxhWoBgVKrEF2ksK8tKOT2c6gaNzOMk9hz37VY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Sombra_link.png" size="21491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i/LsPJhHxqXguW5quRrZEo/0PzZs4RJ0eS6Bua1FzyE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Symmetra_link.png" size="17355">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4/AwOZctB02oBOVo5VfbjiZ6ZdOKLyJeuvKsCnytRec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Torbjörn_link.png" size="18394">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/U8pqQnGupNpwZXCVsnqTZ8wwMKfk5Qr6D9hWGDtmlw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Tracer_link.png" size="17475">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yXQzxafKnEisdGQ5gWUD/tbcA3oTb3SBPqdfDwlxmQQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Widowmaker_link.png" size="16168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GXnCT8sD/FxVeO3FWZcCtwgS5pY99dZLWLLvR1MvQJ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Winston_link.png" size="22714">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3WbdMXJH01HE3ZiXG3Aw9aEUJP+A8FpGQo7lNHb+ymc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Zarya_link.png" size="20856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RIOKs5pGShXTwDJAINUkE7BIMk1FqD3ZpKLVdYhqJig=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Zenyatta_link.png" size="15943">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yrhGphX0DPROB07LD0CPU1N0BG54JFqGBU7zaDGDrj4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="overwatch_small.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mMyV+N4PnDeOHT79jo0thL2vcrx1ppaHlS4+yUuvhOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OverwatchLootBoxTracker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\Junkrat_link.png" size="21938">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NwWJCpbY9VF1274B5W4nNCtkku9u1/Kai4o4+SKEoGk=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste der Windows-Versionen, unter denen diese Anwendung getestet
           und für die sie entwickelt wurde. Wenn Sie die Auskommentierung der entsprechenden Elemente aufheben, 
           wird von Windows automatisch die kompatibelste Umgebung ausgewählt. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
</asmv1:assembly>